<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <style>
      button {
        width: 100%;
        border-radius: 2px;
      }

      .red {
        background-color: red;
        border-color: red;
        color: white;
      }

      .blue {
        background-color: blue;
        border-color: blue;
        color: white;
      }

      .yellow {
        background-color: yellow;
        border-color: yellow;
        color: black;
      }

      .green {
        background-color: green;
        border-color: green;
        color: white;
      }

      .black {
        background-color: black;
        border-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <table>
      <tr>
        <th colspan="4"><input type="text" name="display" /></th>
      </tr>
      <tr>
        <td colspan="2">
          <button class="red">AC</button>
        </td>
        <td>
          <button class="blue">C</button>
        </td>
        <td>
          <button class="yellow">*</button>
        </td>
      </tr>
      <tr>
        <td>
          <button>7</button>
        </td>
        <td>
          <button>8</button>
        </td>
        <td>
          <button>9</button>
        </td>
        <td>
          <button class="yellow">/</button>
        </td>
      </tr>
      <tr>
        <td>
          <button>4</button>
        </td>
        <td>
          <button>5</button>
        </td>
        <td>
          <button>6</button>
        </td>
        <td>
          <button class="yellow">+</button>
        </td>
      </tr>
      <tr>
        <td>
          <button>1</button>
        </td>
        <td>
          <button>2</button>
        </td>
        <td>
          <button>3</button>
        </td>
        <td>
          <button class="yellow">-</button>
        </td>
      </tr>
      <tr>
        <td>
          <button class="black">+/-</button>
        </td>
        <td>
          <button>0</button>
        </td>
        <td>
          <button class="black">.</button>
        </td>
        <td>
          <button class="green">=</button>
        </td>
      </tr>
    </table>
  </body>
</html>
